{
  "name": "class-autobind-decorator",
  "version": "1.0.0",
  "description": "A tiny framework-agnostic utility for auto-binding \"class\" methods to instances using either \"legacy\" decorator syntax or plain old ES5 (without polyfills).",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autobind",
    "bind",
    "class",
    "decorator",
    "prototype",
    "react",
    "es5",
    "es6",
    "es7",
    "es2015"
  ],
  "author": "Jason Rogers <jason@jmichaelrogers.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
